<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src='http://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.js'></script>
        <link href='http://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.css' rel='stylesheet' />
        <style>
          body { margin:0; padding:0; }
          #map { position:absolute; top:0; bottom:0; width:100%; }
        </style>
        <style>
          #map-ui a {
            position:absolute;
            z-index:1000;
            bottom:10px;right:10px;
            font:13px/18px;
            background:#FFF;
            color:#3C4E5A;
            display:block;
            margin:0;padding:0;
            border:1px solid #BBB;
            min-width:60px;
            padding:10px;
            text-decoration:none;
            -webkit-border-radius:3px;
                    border-radius:3px;
          }
          #map-ui a:hover { background:#ECF5FA; }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <div id='map-ui'>
          <a id='play' href='#'>Stop</a>
        </div>

        <!-- Lots of scripts! -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="js/vendor/tabletop.js"></script>
        <script src="js/vendor/moment.js"></script>
        <script src="js/app.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!--<script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
          </script>-->
    </body>
</html>
